<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Keep Learning</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,body {
            height: 100%;
        }
        .main-container {
            height: 100%;
            position: relative;
            overflow-y: hidden;
        }
        .section {
            position: absolute;
            top: 0;
            width: 100%;
            height:100%;
            z-index: 1;
            transition: all .3s;
            background:#fff; /* 一些不支持背景渐变的浏览器 */
            /*background:-moz-linear-gradient(top, rgba(68, 170, 204, 1),rgba(30, 70, 190, 1));*/
            /*background:-webkit-gradient(linear, 0 0, 0 bottom, from(#4ac), to(rgba(30, 70, 190, 1)));*/
            /*background:-o-linear-gradient(top, rgba(68, 170, 204, 1), rgba(0, 0, 255, 1));*/
        }
        .section.active {
            z-index: 9;
        }
        .section.prev {
            top:-100%;
            z-index: 8;
        }
        .section.next {
            top: 100%;
            z-index: 9;
        }
        .myimg {
            width: 100%;
        }
        #img0 {
            width: 300px;
            margin: 100px auto;
            position: relative;
        }
        #img1 {
            width: 50%;
            margin-left: 35%;
        }
        #img0 > .img-text {
            position: absolute;
            top: 28px;
            left: 40px;
            color: #333;
            font-size: 16px;
            display: inline-block;
        }
        .main-text {
            font-size: 16px;
            width: 14em;
            margin: 80px auto 30px;
        }
        #img2 {
            width: 90%;
            margin: 80px auto 0;
            display: block;
        }
        #img3 {
            position: absolute;
            width: 70%;
            left: 0;
        }
        #img4 {
            position: absolute;
            width: 70%;
            right: 0;
        }
        #img5 {
            width: 90%;
            position: absolute;
            bottom: 10%;
            left: 5%;
        }
        #img6 {
            width: 60%;
            position: relative;
        }
        #img6 > img {
            width: 100%;
        }
        #img6 > .img-text {
            position: absolute;
            top: 17px;
            width: 8em;
            left: 40px;
            color: #333;
            font-size: 16px;
            display: inline-block;
        }
        #img7 {
            width: 40%;
            position: absolute;
            right: 5%;
            top: 35%;
        }
        #img8 {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 8%;
        }
        #img9 {
            display: block;
            width: 80%;
            margin: 20% 10%;
        }
        #img10 {
            width: 60%;
            position: relative;
            margin-left: 5%;
        }
        #img10 > img {
            width: 100%;
        }
        #img10 > .img-text {
            position: absolute;
            top: 42px;
            left: 42px;
            font-size: 16px;
        }
        #img11 {
            width: 50%;
            margin: 20% 0 0 40%;
        }
        #img12 {
            width: 90%;
            display: block;
            margin: 10% auto;
        }
        #link {
            font-size: 16px;
            display: block;
            text-align: center;
            margin-top: 100px;
        }
        .nav {
            position: absolute;
            left: 0;
            width: 30px;
            height: 100px;
            top: 50%;
            margin-top: -50px;
            z-index: 100;
        }
        .nav > span {
            display: block;
            width: 8px;
            height: 8px;
            margin-left: 11px;
            margin-top: 6px;
            border-radius: 50%;
            background-color: #ccc;
        }
        .nav > span.active {
            background-color: #999;
        }
    </style>
</head>
<body>
<div class="main-container" id="mainContainer">
    <div class="section active">
        <div id="img0"><!--https://ojo1st7jb.bkt.clouddn.com-->
            <img class="myimg" src="img/img0.png" />
            <span class="img-text">知识付费的今天，<br>除了衣服包包化妆品<br>知识也可以买买买！！！</span>
        </div>
        <img id="img1" src="img/img1.png" />
    </div>
    <div class="section next">
        <div class="main-text">
            尤其是职场小白，<br>
            渴望接收来自老司机的灌溉，<br>
            分分钟走上开挂的前半生~~~<br>
        </div>
        <img id="img2" src="img/img2.png" />
    </div>
    <div class="section">
        <div class="main-text">于是... ...</div>
        <img id="img3" src="img/img3.png" />
        <img id="img4" src="img/img4.png" />
        <img id="img5" src="img/img5.png" />
    </div>
    <div class="section">
        <div class="main-text">然后... ...</div>
        <div id="img6">
            <img src="img/img0.png" />
            <span class="img-text">买时一时爽，一年过去了还停留在abandon……</span>
        </div>
        <img id="img7" src="img/img7.png" />
        <img id="img8" src="img/img8.png" />
    </div>
    <div class="section">
        <div class="main-text">也行你需要这个</div>
        <img id="img9" src="img/img9.png" />
    </div>
    <div class="section">
        <div class="main-text ">这个... ...</div>
        <div id="img10">
            <img src="img/img0.png" />
            <span class="img-text">小主，该学习啦~</span>
        </div>
        <img id="img11" src="img/img11.png" />
    </div>
    <div class="section">
        <div class="main-text">碎片化时间，<br>
            职业在线教育，<br>
            看看keep learning能陪你一起走多远……<br>
        </div>
        <img id="img12" src="img/img12.png" />
        <a id="link" href="#">下载APP，快来加入我们吧</a>
    </div>
    <div class="nav">
        <span class="active"></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/touchjs/0.2.14/touch.min.js"></script>
<script>
    var changing = false;
    function tabChange(type) {
        var now = $('.section.active');
        var prev = now.prev(),next = now.next();
        var index = now.index();
        if(type){
            if(index == 6 || changing) return;
            navChange(index+1);
            changing = true;
            setTimeout(function () {
                changing = false;
            },500);
            next.next().addClass('next');
            prev.removeClass('prev');
            now.removeClass('active').addClass('prev');
            next.addClass('active').removeClass('next');
        } else {
            if(index == 0 || changing) return;
            navChange(index-1);
            changing = true;
            setTimeout(function () {
                changing = false;
            },500);
            prev.addClass('active').removeClass('prev');
            now.removeClass('active').addClass('next');
            next.removeClass('next');
            prev.prev().addClass('prev');
        }
    }

    function navChange(n) {
        $('.nav').find('span.active').removeClass('active').end().find('span').eq(n).addClass('active');
    }

    touch.on('#mainContainer','swipeup',function () {
        tabChange(1)
    });

    touch.on('#mainContainer','swipedown',function () {
        tabChange()
    });

//    var bathPath = '/img';
//    for(var i = 0;i<=12;i++){
//        var img = new Image();
//        img.src = bathPath + '/img' + i + '.png';
//    }
</script>
</body>
</html>